Feature: simple nmap attack (sanity check)

  Background:
    Given "nmap" is installed
    And the following profile:
      | name       | value                    |
      | hostname   | 164.52.194.180           |
      | https_port | 443                      |
      | http_port  | 80                       |
      | app_port   | 8008                     |

  Scenario: Verify server is not available on standard web ports
    When I launch an "nmap" attack with:
      """
      nmap -p <http_port>,<https_port>,<app_port> <hostname>
      """
    Then the output should not match /80.tcp\s+open/
    And the output should not match:
      """
      443/tcp\s+open
      """
    And the output should match:
      """
      8008/tcp open
      """
